services:
  php:
    profiles: ["dev"]
    volumes:
      - ./.docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    environment:
      PHP_IDE_CONFIG: serverName=ofegat
      # Si en Linux no va host.docker.internal, descomenta i posa la IP del host:
      # XDEBUG_CONFIG: client_host=172.17.0.1 client_port=9003